# dubbo-wheel

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wuhulala/api/model/: User.java
api/src/main/java/com/wuhulala/api/service/: CURDService.java  DemoService.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/com/wuhulala/consumer/: Bootstrap.java
consumer/src/main/java/com/wuhulala/consumer/controller/: UserController.java
consumer/src/main/resources/: consumer.xml  log4j.properties
consumer/src/main/webapp/WEB-INF/: web.xml
consumer/src/main/webapp/WEB-INF/assets/css/: sidebar.css  style.css
consumer/src/main/webapp/WEB-INF/assets/css/plugins/: bootstrap.min.css  font-awesome.min.css
consumer/src/main/webapp/WEB-INF/conf/: vm-toolbox.xml
consumer/src/main/webapp/WEB-INF/views/: login.vm
consumer/src/main/webapp/WEB-INF/views/layout/: common-css.vm  common-js.vm  default.vm  footer.vm  header.vm  notice.vm  sidebar.vm
consumer/src/main/webapp/WEB-INF/views/screen/user/: list.vm
consumerclient/: pom.xml
consumerclient/src/main/java/com/wuhulala/consumerclient/: ConsumerNotWeb.java  ConsumerNotWeb2.java  ConsumerNotWeb3.java  ConsumerRunable.java
consumerclient/src/main/java/com/wuhulala/consumerclient/service/impl/: DemoServiceImpl.java
consumerclient/src/main/resources/: consumer.xml  consumer2.xml  log4j.properties
provider/: Dockerfile  pom.xml
provider/src/main/java/com/wuhulala/provider/: Bootstrap.java  Provider.java  Provider1.java  Provider2.java
provider/src/main/java/com/wuhulala/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: provider.xml  provider2.xml
provideronly/: pom.xml
provideronly/src/java/com/wuhulala/provideronly/: Provider1.java  Provider2.java
provideronly/src/java/com/wuhulala/provideronly/service/impl/: UserServiceImpl.java
provideronly/src/resources/: log4j.properties  provider.xml  provider2.xml
